[tox]
skipsdist = True
envlist = testenv, dbt_integration_{bigquery,databricks,duckdb,postgres,spark,trino}

[testenv]
passenv =
    BIGQUERY_KEYFILE_JSON
    BIGQUERY_PROJECT
    BIGQUERY_SCHEMA

    DBT_ENV_SECRET_DATABRICKS_TOKEN
    DATABRICKS_HTTP_PATH
    DATABRICKS_HOST
    DATABRICKS_SCHEMA

    DBT_ENV_SECRET_POSTGRES_PASS
    POSTGRES_DATABASE
    POSTGRES_HOST
    POSTGRES_PORT
    POSTGRES_SCHEMA
    POSTGRES_USER

    SPARK_HOST
    SPARK_METHOD
    SPARK_PORT
    SPARK_SCHEMA
    SPARK_USER

    DBT_ENV_SECRET_TRINO_PASS
    TRINO_CATALOG
    TRINO_HOST
    TRINO_METHOD
    TRINO_PORT
    TRINO_SCHEMA
    TRINO_TIMEZONE
    TRINO_USER

[testenv:dbt_integration_bigquery]
changedir = integration_tests
allowlist_externals =
    dbt
skip_install = true
commands =
    dbt debug --target bigquery
    dbt deps
    dbt build --target bigquery --full-refresh # Single run as a new dataset is created for every run

[testenv:dbt_integration_databricks]
changedir = integration_tests
allowlist_externals =
    dbt
skip_install = true
commands =
    dbt debug --target databricks
    dbt deps
    dbt build --target databricks --full-refresh # Single run as a new dataset is created for every run

[testenv:dbt_integration_duckdb]
changedir = integration_tests
allowlist_externals =
    dbt
skip_install = true
commands =
    dbt debug --target duckdb
    dbt deps
    dbt run --target duckdb
    dbt test --target duckdb

[testenv:dbt_integration_postgres]
changedir = integration_tests
allowlist_externals =
    dbt
skip_install = true
commands =
    dbt debug --target postgres
    dbt deps
    dbt run --target postgres
    dbt test --target postgres

[testenv:dbt_integration_spark]
changedir = integration_tests
allowlist_externals =
    dbt
skip_install = true
commands =
    dbt debug --target spark
    dbt deps
    dbt run --target spark
    dbt test --target spark

[testenv:dbt_integration_trino]
changedir = integration_tests
allowlist_externals =
    dbt
skip_install = true
commands =
    dbt debug --target trino
    dbt deps
    dbt run --target trino
    dbt test --target trino
